﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1CB74DB3-D01F-4C6A-A850-427A53CE6F39}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Interfaz.My.MyApplication</StartupObject>
    <RootNamespace>Interfaz</RootNamespace>
    <AssemblyName>Interfaz</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Interfaz.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Interfaz.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>Interfaz.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DocumentationFile>Interfaz.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SqlXml" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="frmAltaProceso.Designer.vb">
      <DependentUpon>frmAltaProceso.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAltaProceso.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBorradoProceso.Designer.vb">
      <DependentUpon>frmBorradoProceso.vb</DependentUpon>
    </Compile>
    <Compile Include="frmBorradoProceso.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBorradoProducto.Designer.vb">
      <DependentUpon>frmBorradoProducto.vb</DependentUpon>
    </Compile>
    <Compile Include="frmBorradoProducto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBorradoRecipiente.Designer.vb">
      <DependentUpon>frmBorradoRecipiente.vb</DependentUpon>
    </Compile>
    <Compile Include="frmBorradoRecipiente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBorradosAdministrativo.Designer.vb">
      <DependentUpon>frmBorradosAdministrativo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmBorradosAdministrativo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBajaUsuario.Designer.vb">
      <DependentUpon>frmBajaUsuario.vb</DependentUpon>
    </Compile>
    <Compile Include="frmBajaUsuario.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBorradoUva.Designer.vb">
      <DependentUpon>frmBorradoUva.vb</DependentUpon>
    </Compile>
    <Compile Include="frmBorradoUva.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConsultaReserva.Designer.vb">
      <DependentUpon>frmConsultaReserva.vb</DependentUpon>
    </Compile>
    <Compile Include="frmConsultaReserva.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIngresarProceso.Designer.vb">
      <DependentUpon>frmIngresarProceso.vb</DependentUpon>
    </Compile>
    <Compile Include="frmIngresarProceso.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIngresarProducto.Designer.vb">
      <DependentUpon>frmIngresarProducto.vb</DependentUpon>
    </Compile>
    <Compile Include="frmIngresarProducto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIngresarTransporte.Designer.vb">
      <DependentUpon>frmIngresarTransporte.vb</DependentUpon>
    </Compile>
    <Compile Include="frmIngresarTransporte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIngresarUva.Designer.vb">
      <DependentUpon>frmIngresarUva.vb</DependentUpon>
    </Compile>
    <Compile Include="frmIngresarUva.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIngresos.Designer.vb">
      <DependentUpon>frmIngresos.vb</DependentUpon>
    </Compile>
    <Compile Include="frmIngresos.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIngresarTrasiego.Designer.vb">
      <DependentUpon>frmIngresarTrasiego.vb</DependentUpon>
    </Compile>
    <Compile Include="frmIngresarTrasiego.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMenuConductor.Designer.vb">
      <DependentUpon>frmMenuConductor.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMenuConductor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConsultasAdministrativo.Designer.vb">
      <DependentUpon>frmConsultasAdministrativo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmConsultasAdministrativo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConsultasAsesor.Designer.vb">
      <DependentUpon>frmConsultasAsesor.vb</DependentUpon>
    </Compile>
    <Compile Include="frmConsultasAsesor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAltaUsuario.Designer.vb">
      <DependentUpon>frmAltaUsuario.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAltaUsuario.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConsultaRecipiente.Designer.vb">
      <DependentUpon>frmConsultaRecipiente.vb</DependentUpon>
    </Compile>
    <Compile Include="frmConsultaRecipiente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConsultaProceso.Designer.vb">
      <DependentUpon>frmConsultaProceso.vb</DependentUpon>
    </Compile>
    <Compile Include="frmConsultaProceso.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConsultaProducto.Designer.vb">
      <DependentUpon>frmConsultaProducto.vb</DependentUpon>
    </Compile>
    <Compile Include="frmConsultaProducto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConsultaTransporte.Designer.vb">
      <DependentUpon>frmConsultaTransporte.vb</DependentUpon>
    </Compile>
    <Compile Include="frmConsultaTransporte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConsultaUsuario.Designer.vb">
      <DependentUpon>frmConsultaUsuario.vb</DependentUpon>
    </Compile>
    <Compile Include="frmConsultaUsuario.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmModificaciones.Designer.vb">
      <DependentUpon>frmModificaciones.vb</DependentUpon>
    </Compile>
    <Compile Include="frmModificaciones.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmModificacionProceso.Designer.vb">
      <DependentUpon>frmModificacionProceso.vb</DependentUpon>
    </Compile>
    <Compile Include="frmModificacionProceso.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmModificacionProducto.Designer.vb">
      <DependentUpon>frmModificacionProducto.vb</DependentUpon>
    </Compile>
    <Compile Include="frmModificacionProducto.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmModificacionRecipiente.Designer.vb">
      <DependentUpon>frmModificacionRecipiente.vb</DependentUpon>
    </Compile>
    <Compile Include="frmModificacionRecipiente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmModificacionUsuario.Designer.vb">
      <DependentUpon>frmModificacionUsuario.vb</DependentUpon>
    </Compile>
    <Compile Include="frmModificacionUsuario.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmObservacion.Designer.vb">
      <DependentUpon>frmObservacion.vb</DependentUpon>
    </Compile>
    <Compile Include="frmObservacion.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMenuCliente.Designer.vb">
      <DependentUpon>frmMenuCliente.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMenuCliente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.vb">
      <DependentUpon>frmLogin.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMenuGerente.Designer.vb">
      <DependentUpon>frmMenuGerente.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMenuGerente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMenuAdministrativo.Designer.vb">
      <DependentUpon>frmMenuAdministrativo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMenuAdministrativo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMenuAsesor.Designer.vb">
      <DependentUpon>frmMenuAsesor.vb</DependentUpon>
    </Compile>
    <Compile Include="frmMenuAsesor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUsuarios.Designer.vb">
      <DependentUpon>frmUsuarios.vb</DependentUpon>
    </Compile>
    <Compile Include="frmUsuarios.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="frmRegistroDeProceso.Designer.vb">
      <DependentUpon>frmRegistroDeProceso.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRegistroDeProceso.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmConsultaUvas.Designer.vb">
      <DependentUpon>frmConsultaUvas.vb</DependentUpon>
    </Compile>
    <Compile Include="frmConsultaUvas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmIngresarRecipiente.Designer.vb">
      <DependentUpon>frmIngresarRecipiente.vb</DependentUpon>
    </Compile>
    <Compile Include="frmIngresarRecipiente.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmReservas.Designer.vb">
      <DependentUpon>frmReservas.vb</DependentUpon>
    </Compile>
    <Compile Include="frmReservas.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmAgendarTransporte.Designer.vb">
      <DependentUpon>frmAgendarTransporte.vb</DependentUpon>
    </Compile>
    <Compile Include="frmAgendarTransporte.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Rutinas.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmAltaProceso.resx">
      <DependentUpon>frmAltaProceso.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBorradoProceso.resx">
      <DependentUpon>frmBorradoProceso.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBorradoProducto.resx">
      <DependentUpon>frmBorradoProducto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBorradoRecipiente.resx">
      <DependentUpon>frmBorradoRecipiente.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBorradosAdministrativo.resx">
      <DependentUpon>frmBorradosAdministrativo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBorradoUva.resx">
      <DependentUpon>frmBorradoUva.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConsultaReserva.resx">
      <DependentUpon>frmConsultaReserva.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConsultasAdministrativo.resx">
      <DependentUpon>frmConsultasAdministrativo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConsultasAsesor.resx">
      <DependentUpon>frmConsultasAsesor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAltaUsuario.resx">
      <DependentUpon>frmAltaUsuario.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConsultaProceso.resx">
      <DependentUpon>frmConsultaProceso.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBajaUsuario.resx">
      <DependentUpon>frmBajaUsuario.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIngresarProceso.resx">
      <DependentUpon>frmIngresarProceso.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIngresarProducto.resx">
      <DependentUpon>frmIngresarProducto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIngresarTransporte.resx">
      <DependentUpon>frmIngresarTransporte.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIngresarUva.resx">
      <DependentUpon>frmIngresarUva.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIngresos.resx">
      <DependentUpon>frmIngresos.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIngresarTrasiego.resx">
      <DependentUpon>frmIngresarTrasiego.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMenuConductor.resx">
      <DependentUpon>frmMenuConductor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmModificaciones.resx">
      <DependentUpon>frmModificaciones.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmModificacionProceso.resx">
      <DependentUpon>frmModificacionProceso.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmModificacionProducto.resx">
      <DependentUpon>frmModificacionProducto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmModificacionRecipiente.resx">
      <DependentUpon>frmModificacionRecipiente.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmModificacionUsuario.resx">
      <DependentUpon>frmModificacionUsuario.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmObservacion.resx">
      <DependentUpon>frmObservacion.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMenuCliente.resx">
      <DependentUpon>frmMenuCliente.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConsultaProducto.resx">
      <DependentUpon>frmConsultaProducto.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConsultaRecipiente.resx">
      <DependentUpon>frmConsultaRecipiente.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConsultaTransporte.resx">
      <DependentUpon>frmConsultaTransporte.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConsultaUsuario.resx">
      <DependentUpon>frmConsultaUsuario.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMenuGerente.resx">
      <DependentUpon>frmMenuGerente.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMenuAdministrativo.resx">
      <DependentUpon>frmMenuAdministrativo.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMenuAsesor.resx">
      <DependentUpon>frmMenuAsesor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUsuarios.resx">
      <DependentUpon>frmUsuarios.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRegistroDeProceso.resx">
      <DependentUpon>frmRegistroDeProceso.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmConsultaUvas.resx">
      <DependentUpon>frmConsultaUvas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmIngresarRecipiente.resx">
      <DependentUpon>frmIngresarRecipiente.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmReservas.resx">
      <DependentUpon>frmReservas.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmAgendarTransporte.resx">
      <DependentUpon>frmAgendarTransporte.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>