﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GUI", "GUI.vbproj", "{1CB74DB3-D01F-4C6A-A850-427A53CE6F39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CB74DB3-D01F-4C6A-A850-427A53CE6F39}.Debug|x64.ActiveCfg = Debug|x64
		{1CB74DB3-D01F-4C6A-A850-427A53CE6F39}.Debug|x64.Build.0 = Debug|x64
		{1CB74DB3-D01F-4C6A-A850-427A53CE6F39}.Debug|x86.ActiveCfg = Debug|x86
		{1CB74DB3-D01F-4C6A-A850-427A53CE6F39}.Debug|x86.Build.0 = Debug|x86
		{1CB74DB3-D01F-4C6A-A850-427A53CE6F39}.Release|x64.ActiveCfg = Release|x64
		{1CB74DB3-D01F-4C6A-A850-427A53CE6F39}.Release|x64.Build.0 = Release|x64
		{1CB74DB3-D01F-4C6A-A850-427A53CE6F39}.Release|x86.ActiveCfg = Release|x86
		{1CB74DB3-D01F-4C6A-A850-427A53CE6F39}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70B63657-61CD-47DE-871C-653F498D4299}
	EndGlobalSection
EndGlobal
